dist/views/fertilizadoras_reporte.html
<div class="col-xs-10 col-xs-offset-1"><h2 class="text-center">FERTILIZADORAS</h2><h4 class="text-center">(01/07/2014 al 30/06/2015)</h4><br/><img src="/images/fert_tapa.png" class="tapas"/><div class="separador"></div><img src="/images/fert_tapa2.png" class="tapas"/><div class="footer"></div><div ng-repeat="i in obj" class="table-div panel panel-default"><div class="panel-heading text-center"> {{i.nombre}}</div><table class="table"><tr><td colspan="3" class="fisicos">Fisicos</td><td colspan="4">Economicos U$S</td></tr><tr><th class="fisicos">Gasoil</th><th class="fisicos">Has.</th><th class="fisicos">Horas</th><th>Otros</th><th>Gasoil</th><th>Personal</th><th>Depreciación</th><th>Total</th></tr><tr><td class="fisicos">{{i.gasoil.cantidad}} </td><td class="fisicos">{{i.superficie}}</td><td class="fisicos">{{i.horas}}</td><td>{{i.gastos_varios}}</td><td>{{i.gasoil.costo}}</td><td>{{i.sueldos}}</td><td>{{i.sueldos}}</td><td>{{}}</td></tr><tr><td class="fisicos">{{i.gasoil.cantidad}} </td><td class="fisicos">{{i.superficie}}</td><td class="fisicos">{{i.horas}}</td><td>{{i.gastos_varios}}</td><td>{{i.gasoil.costo}}</td><td>{{i.sueldos}}</td><td>{{i.sueldos}}</td><td>{{}}</td></tr></table></div></div>

app/views/fertilizadoras_reporte.jade
div.col-xs-10.col-xs-offset-1
  h2.text-center FERTILIZADORAS
  h4.text-center (01/07/2014 al 30/06/2015)
  br
  img(class='tapas' src='/images/fert_tapa.png')
  div.separador
  img(class='tapas' src='/images/fert_tapa2.png')
  div.footer
  div(class='table-div panel panel-default' ng-repeat='i in obj')
    div(class='panel-heading text-center')  {{i.nombre}}
    table.table
      tr
        td(class='fisicos' colspan=3) Fisicos
        td(colspan=4) Economicos U$S
      tr
        th.fisicos Gasoil
        th.fisicos Has.
        th.fisicos Horas
        th Otros
        th Gasoil
        th Personal
        th Depreciación
        th Total
      tr
        td.fisicos {{i.gasoil.cantidad}} 
        td.fisicos {{i.superficie}}
        td.fisicos {{i.horas}}
        td {{i.gastos_varios}}
        td {{i.gasoil.costo}}
        td {{i.sueldos}}
        td {{i.sueldos}}
        td {{}}
      tr
        td.fisicos {{i.gasoil.cantidad}} 
        td.fisicos {{i.superficie}}
        td.fisicos {{i.horas}}
        td {{i.gastos_varios}}
        td {{i.gasoil.costo}}
        td {{i.sueldos}}
        td {{i.sueldos}}
        td {{}}
