app/views/fertilizadoras.jade
div
  div.row
    form.col-xs-6.col-xs-offset-3.central
      div
        div(class='col-xs-8 alert alert-info')
          h4.text-center LABORES
          input(type='file' file-upload='labores')
        div(ng-class='div_base + div.labores')
          span(ng-class='css_base + css.labores')
      div
        div(class='alert alert-info col-xs-8')
          h4.text-center MANTENIMIENTO
          input(type='file' file-upload='mantenimientos')
        div(ng-class='div_base + div.mantenimientos')
          span(ng-class='css_base + css.mantenimientos')
      div
        div(class='alert alert-info col-xs-8')
          h4.text-center COMPRAS
          input(type='file' file-upload='compras')
        div(ng-class='div_base + div.compras')
          span(ng-class='css_base + css.compras')
      div(class='row' style='height:60px')
        div(class='col-xs-7')
          span.badge GASOIL COT
          input(type='text' ng-model='precio_gasoil' style="height:60%")
        div(class='col-xs-5')
          a(class='btn btn-success btn-lg' href='#/fertilizadoras/reporte') GENERAR 
  div.row
    div(ng-repeat='(k,v) in obj' class='col-xs-6.col-xs-offset-3.central' style='height:60px')

dist/views/fertilizadoras.html
<div><div class="row"><form class="col-xs-6 col-xs-offset-3 central"><div><div class="col-xs-8 alert alert-info"><h4 class="text-center">LABORES</h4><input type="file" file-upload="labores"/></div><div ng-class="div_base + div.labores"><span ng-class="css_base + css.labores"></span></div></div><div><div class="alert alert-info col-xs-8"><h4 class="text-center">MANTENIMIENTO</h4><input type="file" file-upload="mantenimientos"/></div><div ng-class="div_base + div.mantenimientos"><span ng-class="css_base + css.mantenimientos"></span></div></div><div><div class="alert alert-info col-xs-8"><h4 class="text-center">COMPRAS</h4><input type="file" file-upload="compras"/></div><div ng-class="div_base + div.compras"><span ng-class="css_base + css.compras"></span></div></div><div><div class="alert alert-info col-xs-8"><h4 class="text-center">SUELDOS</h4><input type="file" file-upload="personas" reporte="todos"/></div><div ng-class="div_base + div.personas"><span ng-class="css_base + css.personas"></span></div></div><div style="height:60px" class="row"><div class="col-xs-7"><span class="badge">GASOIL COT</span><input type="text" ng-model="precio_gasoil" style="height:60%"/></div><div class="col-xs-5"><a href="#/fertilizadoras/reporte" class="btn btn-success btn-lg">GENERAR </a></div></div></form></div><div class="row"><div ng-repeat="(k,v) in obj" style="height:60px" class="col-xs-6.col-xs-offset-3.central"></div> {{k}}  --- {{v.superficie}}</div></div>
