app/views/main_nav.jade
div.col-xs-6.col-xs-offset-3.central
  a(type='button' class='btn btn-primary btn-reports' href='#/fertilizadoras') 
    img(class="iconos",  src="/images/fertilizadora.png")
    p Fertilizadoras
  a(class='btn btn-warning btn-reports')
    img(class="iconos",  src="/images/cosechadora.gif") 
    p Cosechadoras
  a(class='btn btn-danger btn-reports') 
    img(class="iconos",  src="/images/fumigadora.png") 
    p Fumigadoras
  a(class='btn btn-primary btn-reports' href='#/depreciaciones') 
    img(class="iconos",  src="/images/depreciacion.png") 
    p Depreciaciones
  a(class='btn btn-warning btn-reports' href='#/sueldos') 
    img(class="iconos",  src="/images/sueldos.png") 
    p Sueldos

dist/views/main_nav.html
<div class="col-xs-6 col-xs-offset-3 central"><a type="button" href="#/fertilizadoras" class="btn btn-primary btn-reports"> <img src="/images/fertilizadora.png" class="iconos"/><p>Fertilizadoras</p></a><a class="btn btn-warning btn-reports"><img src="/images/cosechadora.gif" class="iconos"/><p>Cosechadoras</p></a><a class="btn btn-danger btn-reports"> <img src="/images/fumigadora.png" class="iconos"/><p>Fumigadoras</p></a></div>
